#content {
    margin: 80px 30px 30px 30px;
}

#in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#in h1 {
    padding: 60px 0 0 0;
    font-weight: 700;
    font-size: 3em;
    color: #fff;
}

#grid {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    position: relative;
    padding-top: 50px;
    z-index: 1;
}

#grid div {
    background-color: rgb(20, 19, 19);
}

#indicator {
    grid-column: 1 / 20;
    grid-row: 1 / 2;
    height: 230px;
}

#stats {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    height: 300px;
}

#status {
    grid-column: 13 / 20;
    grid-row: 2 / 3;
}

#lel {
    grid-column: 1 / 7;
    grid-row: 3 / 5;
    height: 450px;
}

#idfk {
    grid-column: 7 / 20;
    grid-row: 3 / 4;
}

#idfk2 {
    grid-column: 7 / 20;
    grid-row: 4 / 5;
}